# DOMAIN_NAME=wil.42.fr
# # MYSQL SETUP
# MYSQL_USER=XXXXXXXXXXXX
# [...]


# Base de dados
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_ADMIN=wp_admin
MYSQL_ADMIN_PASSWORD=super_strong_pass

# WordPress setup
# Public URL used for installation
WP_URL=http://tborges-.42.fr
# Site title for the initial install
WP_TITLE=Inception WP
# Admin email for the initial admin user
WP_ADMIN_EMAIL=admin@example.com

# Optional: create an additional non-admin user
WP_USER=wp_author
WP_USER_EMAIL=author@example.com
WP_USER_PASSWORD=author_pass

# Nginx / TLS
LOGIN=tborges-
DOMAIN_NAME=tborges-.42.fr
