# Database
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_ADMIN=bigboss
MYSQL_ADMIN_PASSWORD=super_strong_pass

# WordPress
WP_URL=https://tborges-.42.fr
WP_TITLE=Inception WP
WP_ADMIN_EMAIL=admin@example.com

WP_USER=wp_author
WP_USER_EMAIL=author@example.com
WP_USER_PASSWORD=author_pass

# Nginx
LOGIN=tborges-
DOMAIN_NAME=tborges-.42.fr
